<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blackjack</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background-image: url('assets/images/bg.jpg');
        }
        
        #header {
            font-family: 'Times New Roman', Times, serif;
            font-size: 72px;
            color: white;
            width: 100%;
            text-align: center;
        }
        
        #client {
            width: 70%;
            margin: 20px auto;
            background: url("assets/images/cards/deck2.png") no-repeat right top;
            margin-right: 200px;
        }
        
        #status {
            width: 100%;
            margin: 10px auto;
            text-align: center;
            font-size: 24px;
            color: white;
        }
        
        #top {
            width: 100%;
            min-height:200px;
            display: inline-block;
            height: 70%;
            color: white;
            font-size: 18px;
        }
        
        #bottom {
            width: 100%;
            display: inline-block;
            height: 25%;
        }
        
        .card {
            width: 167px;
            height: 242px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        
        .display {
            display: inline-block;
            color: white;
            font-size: 24px;
            margin-right: 25px;
        }
        
        .display button {
            height: 100%;
            padding: 20px;
            width: 100px;
        }
        
        .display input {
            height: 100%;
            padding: 20px;
            width: 100px;
            font-size: 24px;
        }
        
        #quit {
            margin: 0 auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="header">BLACKJACK</div>
    <div id="client">
        <div id="top">
            Dealer
            <div id="dealerCards" class="cards">

            </div>
            You
            <div id="playerCards" class="cards">
            </div>
        </div>
        <div id="bottom">
            <div id="tokensDisplay" class="display">Available Tokens: <span id="tokens">?</span></div>
            <div id="wagerDisplay" class="display">Hand Wager: <span id="wager">?</span></div>
            <div id="gamesettings" class="display">
                <!-- hide when game starts, show when game ends -->
                <input type="number" id="bet" min="1" placeholder="Wager" />
                <button id="start">Deal</button>
            </div>
            <div id="buttons" class="display">
                <!-- hide when game ends, show when game starts -->
                <div class="display"><button id="hit"> Hit </button></div>
                <div class="display"><button id="stand"> Stand </button></div>
            </div>
        </div>
        <div id="status"> STATUS INFO HERE </div>
        <button id="quit">PRESS HERE TO CASH OUT</button>
    </div>







    <!--
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="scripts/easeljs-0.8.2.min.js"></script>
    <script src="scripts/preloadjs-0.6.2.min.js"></script>
    <script src="scripts/soundjs-0.6.2.min.js"></script>
    <script src="scripts/classes.js"></script>
    <script src="scripts/assets.js"></script>
    <script src="scripts/paddle-core.js"></script>-->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/cards.js"></script>
</body>

</html>